{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://agriconnect-n94c.onrender.com/api/:path*"
        },
        {
            "source": "/uploads/:path*",
            "destination": "https://agriconnect-n94c.onrender.com/uploads/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}